# rmqrx

./: .gitignore  pom.xml
src/main/java/net/shad/rmqrx/: QueueNaming.java  QueueNamingPolicy.java  RxBeanPostProcessor.java  RxError.java  RxExchange.java  RxInitializer.java  RxMessage.java  RxQueue.java
src/main/java/net/shad/rmqrx/annotation/: RxConsumer.java  RxEnable.java  RxGateway.java  RxMethod.java  RxService.java
src/main/java/net/shad/rmqrx/config/: RxBootConfig.java
src/main/java/net/shad/rmqrx/exception/: NotImplementedException.java
src/main/java/net/shad/rmqrx/utils/: Jndis.java
src/test/java/net/shad/rmqrx/test/: ConsumersIT.java  ProducersIT.java
src/test/java/net/shad/rmqrx/test/config/: TestResourcesConfig.java
src/test/java/net/shad/rmqrx/test/consumer/: Consumer.java  JsonConsumer.java  LogConsumer.java  SimpleAdderConsumer.java
src/test/java/net/shad/rmqrx/test/domain/: ScheduleNotifier.java
src/test/java/net/shad/rmqrx/test/jwt/: JwtTest.java
src/test/java/net/shad/rmqrx/test/producer/: NotifierProducer.java  NotifierProducerAsync.java  NotifierProducerListenable.java  NotifierProducerPromise.java  NotifierProducerPromiseOld.java  PromiseAdderProducer.java
src/test/resources/: log4j.properties  source-dev.properties
